{
  "name": "plants-backend",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "firebase-admin": "^11.0.1",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.5.3",
    "mongoose-unique-validator": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.0",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.8.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.14",
    "env-cmd": "^10.1.0",
    "jest": "^29.0.1",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "dev": "env-cmd -f ./src/dev.env nodemon ./src/server.ts",
    "prod": "env-cmd -f ./src/prod.env node ./build/src/server.js",
    "test": "env-cmd -f ./src/test.env jest --runInBand --detectOpenHandles --forceExit"
  }
}
