{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./build",
    "strictNullChecks": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "target": "es2015",
    "esModuleInterop": true,
    "types": ["mongoose", "jest"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["node_modules"]
}
